[tox]
minversion = 4.4.6
envlist = py310, py311, mypy, flake8
isolated_build = true

[flake8]
max-line-length = 120
exclude = 
    .venv
    htmlcov/*,
    __*
format = html
htmldir = htmlflake8

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311

[testenv]
description = Run unit tests.
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
description = Run static type checking.
envdir = {toxworkdir}/py310
deps =
    mypy
    pytest
setenv =
    {[testenv:py310]setenv}
skip_install = true
commands = 
    mypy src tests

[testenv:flake8]
description = Run linter.
envdir = {toxworkdir}/test_service
deps = 
    flake8
    flake8-html
setenv =
    {[testenv:py310]setenv}
skip_install = true
commands = 
    flake8 src tests

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; deps = sphinx >= 1.7.5, < 2
; commands =  build