[tox]
minversion = 4.4.6
envlist = py310, py311, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals=pipenv
; deps = 
;     -r{toxinidir}/requirements_dev.txt
commands =
    pipenv install --dev --skip-lock
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
allowlist_externals=pipenv
commands = 
    pipenv install --dev --skip-lock
    flake8 src tests

[testenv:mypy]
basepython = python3.10
allowlist_externals=pipenv
commands = 
    pipenv install --dev --skip-lock
    mypy src tests

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; deps = sphinx >= 1.7.5, < 2
; commands =  build